<style type="text/css">
/*	page[size="A4"] {
  width: 55mm;
  display: block;
  margin: 0;
  margin-bottom: 2cm;
    line-height: 20px;
}
@media print {
  table, page[size="A4"] {
    margin: 0px;
    box-shadow: 0;
    padding:0px;
  }
}*/ 
table, tr, td {
	padding: 0px;
}
</style>
<page size="A4">
	<table style="width: 96%;text-align: center;font-family:Monospace;margin-left:-10px">
		<tr><td style="font-size: 10px"><?php echo strtoupper(CNF_NAMAPERUSAHAAN);?></td></tr>
		<tr><td>--------------------------</td></tr>
		<tr><td style="font-size: 14px;"><?php echo strtoupper(CNF_PG);?> <?php echo strtoupper(CNF_TAHUNGILING);?></td></tr>
		<tr><td>--------------------------</td></tr>
		<tr><td><?php echo $row->tgl_selektor;?></td></tr>
		<tr><td>--------------------------</td></tr>
		<tr><td><?php echo $row->no_spat;?></td></tr>
		<tr><td>--------------------------</td></tr>
		<tr><td>NO URUT </td></tr>
		<tr><td style="font-size: 30px;"><?php echo $row->no_urut;?></td></tr>
		<tr><td>--------------------------</td></tr>
		<tr><td style="font-size: 20px;font-weight: 300"><?php echo $row->no_angkutan;?> / <?php echo $row->ptgs_angkutan;?></td></tr>
		<tr><td>--------------------------</td></tr>

	</table>
</page>
<script type="text/javascript">
		setTimeout(function () { window.print();window.close(); }, 500);
      //  window.onfocus = function () { setTimeout(function () { window.close(); }, 500); }
</script>